# kwetter

./: .gitignore  JEA6 - Kwetter.postman_collection.json  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
kwetter-backend/: Dockerfile  pom.xml
kwetter-backend/src/main/java/com/fontys/kwetter/api/: CORSFilter.java  JWTTokenNeeded.java
kwetter-backend/src/main/java/com/fontys/kwetter/api/filters/: CORSFilter.java  JWTTokenNeededFilter.java
kwetter-backend/src/main/java/com/fontys/kwetter/beans/: AdminView.java  LoginView.java  RegisterView.java
kwetter-backend/src/main/java/com/fontys/kwetter/controllers/: AuthorisationController.java  FriendshipController.java  JaxRSApplication.java  KweetController.java  UserController.java
kwetter-backend/src/main/java/com/fontys/kwetter/dao/: AuthorisationDAO.java  UserDAO.java
kwetter-backend/src/main/java/com/fontys/kwetter/dao/jaas/: UserJAASDAO.java
kwetter-backend/src/main/java/com/fontys/kwetter/dao/jpa/: KweetDAOJPAImpl.java  UserDAOJPAImpl.java
kwetter-backend/src/main/java/com/fontys/kwetter/dao/memory/: KweetDAOMemoryImpl.java  UserDAOMemoryImpl.java
kwetter-backend/src/main/java/com/fontys/kwetter/domain/: Group.java  Kweet.java  Role.java  User.java
kwetter-backend/src/main/java/com/fontys/kwetter/domain/api/: Credentials.java  Friendship.java
kwetter-backend/src/main/java/com/fontys/kwetter/dto/: KweetDTO.java  UserDTO.java
kwetter-backend/src/main/java/com/fontys/kwetter/exceptions/: FollowException.java
kwetter-backend/src/main/java/com/fontys/kwetter/security/: HashedPassword.java  JWTGenerator.java  JWTValidator.java  PasswordEncrypt.java
kwetter-backend/src/main/java/com/fontys/kwetter/services/: FriendshipService.java  KweetService.java  UserService.java
kwetter-backend/src/main/java/com/fontys/kwetter/utils/: EmailUtils.java  PasswordEncrypt.java  RecaptchaUtils.java  SessionUtils.java
kwetter-backend/src/main/java/com/fontys/kwetter/validation/: EmailValidator.java
kwetter-backend/src/main/webapp/: login.xhtml
kwetter-backend/src/main/webapp/WEB-INF/: web.xml
kwetter-backend/src/test/java/domain/: KweetTest.java  UserTest.java
kwetter-frontend/: Dockerfile  angular.json  package-lock.json  package.json
kwetter-frontend/e2e/src/: app.e2e-spec.ts
kwetter-frontend/src/: index.html  karma.conf.js  main.ts  polyfills.ts
kwetter-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kwetter-frontend/src/app/components/homepage/: homepage.component.html  homepage.component.ts
kwetter-frontend/src/app/components/homepage-kweetbox/: homepage-kweetbox.component.html  homepage-kweetbox.component.spec.ts  homepage-kweetbox.component.ts
kwetter-frontend/src/app/components/homepage-profileinfo/: homepage-profileinfo.component.css  homepage-profileinfo.component.html  homepage-profileinfo.component.spec.ts  homepage-profileinfo.component.ts
kwetter-frontend/src/app/components/homepage-timeline/: homepage-timeline.component.css  homepage-timeline.component.html  homepage-timeline.component.spec.ts  homepage-timeline.component.ts
kwetter-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
kwetter-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
kwetter-frontend/src/app/components/profile/: profile.component.html  profile.component.ts
kwetter-frontend/src/app/components/profile-details/: profile-details.component.html  profile-details.component.ts
kwetter-frontend/src/app/components/profile-friendships/: profile-friendships.component.css  profile-friendships.component.html  profile-friendships.component.spec.ts  profile-friendships.component.ts
kwetter-frontend/src/app/components/profile-kweets/: profile-kweets.component.html  profile-kweets.component.spec.ts  profile-kweets.component.ts
kwetter-frontend/src/app/components/profile-profilecard/: profile-profilecard.component.html  profile-profilecard.component.spec.ts  profile-profilecard.component.ts
kwetter-frontend/src/app/components/register/: register.component.html  register.component.ts
kwetter-frontend/src/app/components/searchbar/: searchbar.component.css  searchbar.component.html
kwetter-frontend/src/app/components/verify/: verify.component.ts
kwetter-frontend/src/app/models/: account.ts  friendship.ts  kweet.ts  user.ts
kwetter-frontend/src/app/pipes/: date.pipe.ts
kwetter-frontend/src/app/routing/: routing.module.ts
kwetter-frontend/src/app/services/api/: api.service.ts
kwetter-frontend/src/app/services/authentication/: authentication.service.ts
kwetter-frontend/src/app/services/friendship/: friendship.service.ts
kwetter-frontend/src/app/services/kweet/: kweet.service.ts
kwetter-frontend/src/app/services/recaptcha/: recaptcha.service.ts
kwetter-frontend/src/app/services/socket/: socket.service.ts
kwetter-frontend/src/app/services/storage/: storage.service.ts
kwetter-frontend/src/app/services/user/: user.service.ts
kwetter-frontend/src/environments/: environment.ts
kwetter-websocket/: package-lock.json
kwetter-websockets/: Dockerfile  package-lock.json  package.json  server.js
src/main/java/com/fontys/kwetter/beans/: LoginView.java
src/main/java/com/fontys/kwetter/controllers/: AuthorisationController.java  FriendshipController.java  JaxRSApplication.java  KweetController.java  UserController.java
src/main/java/com/fontys/kwetter/dao/: AuthorisationDAO.java  KweetDAO.java  UserDAO.java
src/main/java/com/fontys/kwetter/domain/: Kweet.java  Role.java  User.java
src/main/java/com/fontys/kwetter/dto/: UserDTO.java
src/main/webapp/: admin.xhtml  regdone.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/domain/: UserTest.java
(+12 files in other folders)
