#Required metadata
sonar.projectKey = kwetter:kwetter
sonar.projectName = kwetter
sonar.projectVersion = 1.0

sonar.sources = kwetter-backend/src, kwetter-frontend/src
sonar.language = java
sonar.java.binarties = **/target/classes
sonar.sourceEncoding=UTF-8
