#Required metadata
sonar.projectKey = kwetter:kwetter
sonar.projectName = kwetter
sonar.projectVersion = 1.0

sonar.sources = kwetter-backend/src/main
sonar.language = java
sonar.exclusions=**/*test*/**
sonar.java.binaries = **/target/classes
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.tests=kwetter-backend/src/test
sonar.tests.inclusions=**/*test*/**
sonar.junit.reportsPaths=kwetter-backend/target/surefire-reports
sonar.surefire.reportsPath=kwetter-backend/target/surefire-reports
sonar.jacoco.reportPaths=kwetter-backend/target/jacoco.exec
sonar.binaries=kwetter-backend/target/classes
sonar.java.coveragePlugin=jacoco